buildscript {
	repositories {
        maven {url "http://jcenter.bintray.com"}
		maven {url "http://repo1.maven.org"}
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = '1.4.2.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'core'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        maven {url "http://jcenter.bintray.com"}
		maven {url "http://repo1.maven.org"}
    }


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
	compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('javax.cache:cache-api')
    compile("org.apache.commons:commons-lang3:3.5")
	compile("org.apache.commons:commons-collections4:4.1")
	compile('com.h2database:h2')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	 
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}