buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
        maven {url "http://jcenter.bintray.com"}
		maven {url "http://repo1.maven.org"}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gillli'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        maven {url "http://jcenter.bintray.com"}
		maven {url "http://repo1.maven.org"}
    }


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
	compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-mail')
    compile('javax.cache:cache-api')
    compile("org.apache.commons:commons-lang3:3.5")
	compile("org.apache.commons:commons-collections4:4.1")
	compile 'org.apache.commons:commons-io:1.3.2'
	compile("com.atlassian.commonmark:commonmark:0.9.0")
	compile('com.h2database:h2')
	compile('mysql:mysql-connector-java:6.0.6')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile project(':email')
	compile project(':core')
	compile project(':project')
	compile project(':wiki')
	compile project(':resourcePlan')
	compile project(':delivery')
	compile project(':environment')
	compile("org.springframework.boot:spring-boot-devtools")
	 
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
